<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISMAIL SHAIKH PORTFOLIO WEBSITE</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:#0E152D;
    --second-bg-color:#0E152D;
    --text-color:#FFFFFF;
    --main-color:#00c3ff;    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    padding-top: 9%;
}

/* intro SCREEN */
#welcome {
  width: 100%;
  max-height: 100%;
  position: fixed;
  background: rgb(0, 0, 0);
  color: var(--bg-color);
  display: flex;
  flex-direction: column;
  bottom: 0;
  opacity: 1;
  transition: opacity 1s;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

.welcome-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0 1em; /* Ensure some padding on smaller screens */
}

.multiple-welcome {
  font-size: clamp(2em, 5vw, 4.5em);
  white-space: nowrap; /* Prevents wrapping of text */
}

/* Media queries for smaller screens */
@media (max-width: 600px) {
  .multiple-welcome {
    font-size: clamp(1.5em, 6vw, 3em);
  }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 4.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4.9rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    10% {
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4rem;
     height: 4rem;
     background: transparent;
     border: .2rem solid var(--main-color);
     border-radius: 50%;
     font-size: 2rem;
     color: var(--main-color);
     margin: 3rem 1.5rem 3rem 0;
     transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
   width: 15vw;
    
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left h2 {
    margin-bottom: 3rem;
    font-size: 399%;
}

.contact-left p {
    margin-top: 0px;
    font-size: 149%;
}

.contact-left p i {
    color:var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 3opx;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ease ;
}

.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}
form input, form textarea{
    width: 75%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color: #FFF;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
  }

  #msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
    margin-top: 5%;
   padding-left: 89%;
   font-size: larger;
  }



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color); 
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header{
        padding:  2rem 3%;
        position: sticky;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .header {
        position: sticky;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 75%;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 15vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .header {
        position: sticky;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .header {
        position: sticky;
    }

    .about-img img {
        width: 45vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
    </style>
  </head>

  <body>

    <div id="welcome">
        <h2 class="welcome-header"><span class="multiple-welcome"></span></h2>
      </div>

    <!-- header design -->
     <header class="header">
      <a href="#" class="logo">ISMAIL</a>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
     </header>


    <!-- home section design -->
     <section class="home" id="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h1>Ismail Shaikh</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p> A dedicated and passionate web developer specializing in Front-end development,
          App  Develeopment and UI & UX Designer  </p>
           <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=100061292792689"><i class='bx bxl-facebook'></i></a>
            <a href="https://x.com/ISMAILSHAI29083"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/ismailshaikhshaikh920/"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.linkedin.com/in/ismail-shaikh-8057a6215/"><i class='bx bxl-linkedin' ></i></a>
           </div>
           <a href="images/my-cv.pdf" download class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/Cool.png.png" alt="" >
      </div>
     </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/FINAL.jpg.png" alt="" width="60%" >
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Hi, I'm Ismail Shaikh, a passionate web developer with expertise in creating dynamic 
          and responsive websites.
           I specialize in front-end development and have a strong foundation in HTML, CSS, and JavaScript.
           My goal is to build user-friendly and efficient web solutions.</p>
            <a href="index 2.html" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design -->
     <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-code-alt'></i>
          <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Enim ex fugit vero quae
             recusandae sapiente sit et quasi atque cumque.</p>
             <a href="#" class="btn">Read More</a>
      </div>

      <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>App Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Enim ex fugit vero quae
           recusandae sapiente sit et quasi atque cumque.</p>
           <a href="#" class="btn">Read More</a>
    </div>

    <div class="services-box">
      <i class='bx bx-bar-chart-alt'></i>
      <h3>Digital Marketing</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Enim ex fugit vero quae
         recusandae sapiente sit et quasi atque cumque.</p>
         <a href="#" class="btn">Read More</a>
  </div>
     </section>

    <!-- portfolio section design -->
     <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="images/portfolio1.jpg" alt="">
            <div class="portfolio-layer">
              <h4>Web Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, possimus!
              </p>
              <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="">
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, possimus!
            </p>
            <a href="#"><i class='bx bx-link-external'></i></a>
          </div>
      </div>

      <div class="portfolio-box">
        <img src="images/portfolio3.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, possimus!
          </p>
          <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

    <div class="portfolio-box">
      <img src="images/portfolio4.jpg" alt="">
      <div class="portfolio-layer">
        <h4>Web Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, possimus!
        </p>
        <a href="#"><i class='bx bx-link-external'></i></a>
      </div>
  </div>

  <div class="portfolio-box">
    <img src="images/portfolio5.jpg" alt="">
    <div class="portfolio-layer">
      <h4>Web Design</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, possimus!
      </p>
      <a href="#"><i class='bx bx-link-external'></i></a>
    </div>
</div>

<div class="portfolio-box">
  <img src="images/portfolio6.jpg" alt="">
  <div class="portfolio-layer">
    <h4>Web Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, possimus!
    </p>
    <a href="#"><i class='bx bx-link-external'></i></a>
  </div>
</div>
    </section>
    <!-- contact section design -->
     <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h2>Contact Me</h2>
                    <p><i class='bx bxs-send'></i><br> contact: ismailshaikhshaikh920@gmail.com</p>
                    <p><i class='bx bxs-phone'></i><br> phone: 9370787063</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100061292792689"><i class='bx bxl-facebook'></i></a>
                        <a href="https://x.com/ISMAILSHAI29083"><i class='bx bxl-twitter'></i></a>
                        <a href="https://www.instagram.com/ismailshaikhshaikh920/"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://www.linkedin.com/in/ismail-shaikh-8057a6215/"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="E-mail" placeholder="Your E-mail" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                      </form>
                      <span id="msg"></span>
                    </div>
                  </div>
                </div>
                </div>
            </div>
     </div>
     </div>
    <!-- footer design -->
     <footer class="footer">
      <div class="footer-text">
           <p>Copyright &copy; 2024 By Ismail Shaikh | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>

    

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>

    //Welcome Screen
let welcome = document.querySelector('#welcome');
let mulWelcome = document.querySelector('.multiple-welcome');
let html = document.querySelector('html');

window.addEventListener('DOMContentLoaded', () => {
  // Initialize Typed.js and complete typing before starting fade out
  typed = new Typed('.multiple-welcome', {
    strings: ['Welcome To My Website'],
    typeSpeed: 100,
    fadeOut: true,
    fadeOutDelay: 500, // Delay in milliseconds after typing is complete
    onComplete: (self) => { // Callback function after typing is complete
      setTimeout(() => {
        mulWelcome.classList.add('fade'); // Start fading out text
        welcome.style.opacity = '0'; // Start fading out welcome screen
      }, 500); // Delay in milliseconds before starting fade out

      setTimeout(() => {
        welcome.style.top = '-200vh'; // Move welcome screen out of view
        html.style.overflow = 'initial'; // Enable scrolling
      }, 2000); // Delay in milliseconds before moving welcome screen
    }
  });
});

// Check if the welcome screen has been shown before
if (!localStorage.getItem('welcomeShown')) {
  // Initialize Typed.js and complete typing before starting fade out
  typed = new Typed('.multiple-welcome', {
    strings: ['Welcome To My Website'],
    typeSpeed: 100,
    fadeOut: true,
    fadeOutDelay: 500, // Delay in milliseconds after typing is complete
    onComplete: (self) => { // Callback function after typing is complete
      setTimeout(() => {
        mulWelcome.classList.add('fade'); // Start fading out text
        welcome.style.opacity = '0'; // Start fading out welcome screen
      }, 500); // Delay in milliseconds before starting fade out

      setTimeout(() => {
        welcome.style.top = '-200vh'; // Move welcome screen out of view
        html.style.overflow = 'initial'; // Enable scrolling
        // Set flag to true to indicate that the welcome screen has been shown
        localStorage.setItem('welcomeShown', true);
      }, 2000); // Delay in milliseconds before moving welcome screen
    }
  });
} else {
  // If the welcome screen has been shown before, move it out of view immediately
  welcome.style.top = '-200vh';
  html.style.overflow = 'initial';
}

document.addEventListener('DOMContentLoaded', () => {
  let welcome = document.querySelector('#welcome');
  let mulWelcome = document.querySelector('.multiple-welcome');
  let html = document.querySelector('html');
  
  const showWelcomeScreen = () => {
    new Typed('.multiple-welcome', {
      strings: ['Welcome To My Website'],
      typeSpeed: 100,
      fadeOut: true,
      fadeOutDelay: 500, // Delay in milliseconds after typing is complete
      onComplete: () => { // Callback function after typing is complete
        setTimeout(() => {
          mulWelcome.classList.add('fade'); // Start fading out text
          welcome.style.opacity = '0'; // Start fading out welcome screen
        }, 500); // Delay in milliseconds before starting fade out

        setTimeout(() => {
          welcome.style.top = '-200vh'; // Move welcome screen out of view
          html.style.overflow = 'initial'; // Enable scrolling
          // Set flag to true to indicate that the welcome screen has been shown
          localStorage.setItem('welcomeShown', true);
        }, 2000); // Delay in milliseconds before moving welcome screen
      }
    });
  };

  // Check if the welcome screen has been shown before
  if (!localStorage.getItem('welcomeShown')) {
    showWelcomeScreen();
  } else {
    // If the welcome screen has been shown before, move it out of view immediately
    welcome.style.top = '-200vh';
    html.style.overflow = 'initial';
  }
});
    /*==================== toggle icon navbar ====================*/
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x')
    navbar.classList.toggle('active')
};


/*==================== scroll sections active link ====================*/
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
       sections.forEach(sec => {
              let top = window.scrollY;
              let offset = sec.offsetTop - 150;
              let height = sec.offsetHeight;
              let id = sec.getAttribute('id');

              if (top >= offset && top < offset + height) {
                   navLinks.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                   });
              };
       });

    /*==================== sticky navbar ====================*/
    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrollY > 100)

    /*==================== remove toggle icon and navbar when click navbar link (scroll) ====================*/
    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');
};


/*==================== scroll reveal ====================*/
ScrollReveal({ 
   // reset: true,
    distance:'80px',
    duration: 2000,
    delay: 200
 });

 ScrollReveal().reveal('.home-content, .heading', { origin: 'top'});
 ScrollReveal().reveal('.home-img, .services-container, .portfolio-box, .contact form', { origin:
 'bottom'});
 ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left'});
 ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right'});

/*==================== typed js ====================*/
const typed = new Typed('.multiple-text', {
    strings: ["Web Developer", "UI/UX Designer", "Front-end Developer"],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
});

typed = new Typed('.multiple-welcome', {
  strings: ['Welcome To My Website'],
  typeSpeed: 100,
  fadeOut: true,
  fadeOutDelay: 500, // Delay in milliseconds after typing is complete
  onComplete: (self) => { // Callback function after typing is complete
    setTimeout(() => {
      welcome.style.top = '-200vh';
      mulWelcome.style.display = 'none';
      html.style.overflow = 'initial';
    }, 1500); // Delay in milliseconds before running the animation
  }
});




</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyaRI_1VrYy2ir4mlfNEYtnx4FyONzhI1h0zhFaOBg8L7_k0FkppgRlKt82HwzlzqU4_A/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
        },5000)
        form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  </body>
</html>
